{
  "name": "fe",
  "version": "0.0.1",
  "workspaces": [
    "app"
  ],
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
