{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "lint:watch": {},
    "test": {
      "dependsOn": ["^test"]
    },
    "test:watch": {
      "persistent": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "dev:watch": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
