{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": [
    "XDG_SESSION_TYPE",
    "XDG_RUNTIME_DIR",
    "WAYLAND_DISPLAY",
    "DBUS_SESSION_BUS_ADDRESS",
    "ELECTRON_OZONE_PLATFORM_HINT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "lint:watch": {},
    "test": {
      "dependsOn": ["^test"]
    },
    "test:watch": {
      "persistent": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "dev:watch": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
