{
  "name": "@fe/native",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "binaryName": "native",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-apple-darwin",
      "aarch64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 12.22.0 < 13 || >= 14.17.0 < 15 || >= 15.12.0 < 16 || >= 16.0.0"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt",
    "format": "pnpm run format:prettier && pnpm run format:rs",
    "lint": "cargo clippy",
    "lint:watch": "cargo watch --why -x clippy",
    "dev:watch": "cargo watch --why -i index.js -i index.d.ts -- pnpm run build:debug",
    "test": "cargo test",
    "test:watch": "cargo watch --why -x test"
  },
  "devDependencies": {
    "@emnapi/core": "^1.4.5",
    "@emnapi/runtime": "^1.4.5"
  }
}
