{
  "name": "@fe/theme",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "./src/Theme.ts",
  "files": [
    "./src/Theme.ts"
  ],
  "dependencies": {
    "@traversable/zod": "^0.0.56",
    "color": "^5.0.0",
    "zod": "^4.1.11"
  }
}
